{
  "FolderOrderSettings":[
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"scr_voxel","order":2,"path":"scripts/scr_voxel/scr_voxel.yy",},
    {"name":"shd_voxel","order":3,"path":"shaders/shd_voxel/shd_voxel.yy",},
    {"name":"BlueCar","order":3,"path":"sprites/BlueCar/BlueCar.yy",},
    {"name":"BrownMotorcycle","order":4,"path":"sprites/BrownMotorcycle/BrownMotorcycle.yy",},
    {"name":"GreenBigCar","order":5,"path":"sprites/GreenBigCar/GreenBigCar.yy",},
    {"name":"GreenCar","order":6,"path":"sprites/GreenCar/GreenCar.yy",},
    {"name":"PurpleCar","order":7,"path":"sprites/PurpleCar/PurpleCar.yy",},
    {"name":"RedCar","order":8,"path":"sprites/RedCar/RedCar.yy",},
    {"name":"RedMotorcycle","order":9,"path":"sprites/RedMotorcycle/RedMotorcycle.yy",},
    {"name":"spr_house","order":13,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_pickaxe","order":10,"path":"sprites/spr_pickaxe/spr_pickaxe.yy",},
    {"name":"spr_toast","order":1,"path":"sprites/spr_toast/spr_toast.yy",},
    {"name":"spr_vaso","order":2,"path":"sprites/spr_vaso/spr_vaso.yy",},
    {"name":"WhiteMotorcycle","order":11,"path":"sprites/WhiteMotorcycle/WhiteMotorcycle.yy",},
    {"name":"YellowCar","order":12,"path":"sprites/YellowCar/YellowCar.yy",},
  ],
}